---
layout: custom
title: Links
permalink: /links/
---

<h2>Cool links!</h2>
<hr>
<h3>Russian resources</h3>
<a href="http://lionovsky.us"><img src="http://lionovsky.us/img/banner1.gif" border="0" alt="Скины для winamp, java-игры, музыкальные пародии, etc."></a>
<a href="//forum.narod.ws" target="_blank"><img src="//forum.narod.ws/button.gif" border="0"></a>
<hr>
<h3>Global resources</h3>
<a href="https://distrowatch.com/random.php"><img alt="linux distros" src="https://utsuho.rocks/img/linux.gif"></a>
<a href="http://smokepowered.com/"><img alt="" src="http://smokepowered.com/smoke.gif" width="88" height="31"></a>
<hr>
<h3>This website...</h3>
<a href="https://BrickerFixer.github.io"><img src="https://BrickerFixer.github.io/button.png"></a>
<hr>
<h3>COOL STUFF FOR YOUR COMPUTERZ/FORUMZ!!!11!!1</h3>
